sonar.projectKey=camp-travel
sonar.projectName=camp-travel
sonar.sourceEncoding=UTF-8

# folders to analyze
sonar.sources=backend,frontend

# ignore common noise
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/.venv/**,**/__pycache__/**

# (optional) coverage reports (ok if these files don't exist yet)
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.python.coverage.reportPaths=backend/coverage.xml
